*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  line-height: 1.5;
}
:root{
	--background-1: linear-gradient(270deg, rgba(217, 217, 217, 0.90) 0%, rgba(137, 38, 38, 0.9) 100%);
	--menu-button-background :linear-gradient(90deg,#000000,#8a0000,#8a0000,#000000);
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
}
.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background: var(--background-1);

  padding: 20px 10px;
  transition: top 0.5s;
}

.header a {
  height: 50px;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgba(0, 0, 0);
}

.header a.active {
  background-color: rgba(0, 0, 0, 0.438);
  color: white;
}

.header-right {
  display: flex;
  justify-content: end;
}
#about{
  position: relative;
  top:90px ;
}
.about-content{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: auto;
  transform: translate(-50%, -50%);
    
}
#services{
  position: relative;
  top:100px;
}
#contact{
  position: relative;
  top:100px;
}
.services{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact{
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.casual-content{
  width:200px;
  margin: 10px;
  font-size: 12px;
}
.regulat-content{
  margin: 20px;
  font-size: 10px;
  max-width: 300px;
}
.contact-card{
  width: 100%;
  font-size: 12px;
}
.card-content{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px;
  text-align: center;
}
.contact-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.icnp{
  display: flex;
	align-items: center;
}
.icnp img{
    width:74px;
    margin: 10px;
}
.card-about{
  border-radius: 5px;
  box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #0000007e, #8a00007c);
  color: #fff;
}
.card{

	border-radius: 5px;
  box-shadow: 0px 15px 20px 5px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #000000, #8a0000);
  color: #fff;
}
#contact-links a{
  text-decoration: none; 
  color:lightblue;
}
#contact-links a:hover{
  color: wheat;
}
@media screen and (max-width: 550px) {
  .header{
    flex-direction: column;
    width: 100%;
  }
  .header a {
    text-align: left;
  }
  
  .header-right {
    flex-direction: column;
    width: 100%;
  }
  #about{
    top:239px
  }
  #services{
    top:240px;
  }
  #contact{
    top:240px;
  }
  .card-content{
    font-size: 10px;
  }
}